BUCKET_NAME=spotify-listening-intelligence-522814719052
SPOTIPY_CLIENT_ID=2ceb15aa0a854450b84b14d54f02df5a
SPOTIPY_CLIENT_SECRET=a0e8ebc4c3964f7894036b8e10e4818c
SPOTIPY_REDIRECT_URI=https://oauth.pstmn.io/v1/callback
